# Gaming-store-mobile-app

./: build.gradle  settings.gradle  test.txt
app/: build.gradle
app/schemas/com.example.prm_project.data.DAO/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prm_project/: DataClass.java  DetailActivity.java  FirebaseStorage.java  MainActivity.java  MyAdapter.java  NewsPage.java  StoreProfileActivity.java  UpdateActivity.java  UpdateStoreActivity.java  UploadActivity.java
app/src/main/java/com/example/prm_project/data/: DAO.java
app/src/main/java/com/example/prm_project/utils/: CustomEventListner.java  PasswordHashing.java  UserValidator.java
app/src/main/java/com/example/prm_project/viewmodel/: AddressViewModel.java  ItemViewModel.java  ShopViewModel.java  UserViewModel.java
app/src/main/java/com/example/prm_project/views/: AddressAdapter.java  CatagorySelection.java  CategoryPreference.java  ChangePasswordActivity.java  HomePage.java  ItemList.java  ListAddressActivity.java  ListShopActivity.java  LoginAndRegister.java  MainActivity.java  Register.java  ShopProfileActivity.java  StoreProfileActivity.java  UpdateStoreActivity.java  UserProfileActivity.java
app/src/main/res/drawable/: back_button_icon.xml  baseline_clear_24.xml  baseline_help_24.xml  baseline_history_24.xml  baseline_logout_24.xml  baseline_manage_accounts_24.xml  baseline_message_24.xml  baseline_notifications_24.xml  baseline_payment_24.xml  baseline_search_24.xml  baseline_security_24.xml  btn_background.xml  demo.xml  gradient_background.xml  home_icon.xml  lavender_border.xml  play_icon.xml  search_icon.xml  user_icon.xml
app/src/main/res/layout/: activity_category_preference.xml  activity_category_selection.xml  activity_change_password.xml  activity_detail.xml  activity_home_page.xml  activity_item_list.xml  activity_list_address.xml  activity_list_shop.xml  activity_login_and_register.xml  activity_main.xml  activity_main2.xml  activity_news_page.xml  activity_shop_profile.xml  activity_smartsearch.xml  activity_storeprofile.xml  activity_update.xml  activity_upload.xml  activity_user_profile.xml  category_item.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_search.xml  item.xml  item_address.xml  item_shop.xml  item_user2.xml  progress_layout.xml  shopprofile.xml  storeprofile.xml  update_store_layout.xml
app/src/main/res/values/: colors.xml  common_style.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-vi/: strings.xml
(+43 files in other folders)
