<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ListAddressActivity">

    <LinearLayout
        android:id="@+id/header_layout_listAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/username_label_listAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_profile_label"
            android:layout_marginTop="22dp"
            android:text="Username:"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/username_textview_listAddress"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:text="kingof******"
            android:textColor="#333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fullname_label_listAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fullname_label_listAddress"
            android:layout_marginTop="10dp"
            android:text="Fullname:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fullname_textview_listAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textSize="16sp"
            android:textColor="#666"/>

        <TextView
            android:id="@+id/phone_number_label_listAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_number_label_listAddress"
            android:layout_marginTop="10dp"
            android:text="Phone Number:"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/phone_textview_listAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="16sp"
            android:textColor="#666"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="435dp"
        android:layout_marginTop="230dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listViewAddresses_listAddress"
            android:layout_width="match_parent"
            android:layout_height="454dp" />
    </LinearLayout>
    <Button
        android:id="@+id/new_address_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Add new Address"/>

</RelativeLayout>