<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ListAddressActivity">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/username_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_profile_label"
            android:layout_marginTop="22dp"
            android:text="Username:"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/username_textview"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:text="kingof******"
            android:textColor="#333"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fullname_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fullname_label"
            android:layout_marginTop="10dp"
            android:text="Fullname:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fullname_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textSize="16sp"
            android:textColor="#666"/>

        <TextView
            android:id="@+id/phone_number_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_number_label"
            android:layout_marginTop="10dp"
            android:text="Phone Number:"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/phone_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textSize="16sp"
            android:textColor="#666"/>
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/address_item"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:layout_below="@+id/header_layout"
        android:layout_marginTop="12dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/number"
            android:layout_width="94dp"
            android:layout_height="28dp"
            android:text="1"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/address"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="2dp"

            />

        <EditText
            android:id="@+id/address"
            android:layout_width="256dp"
            android:layout_height="45dp"
            android:enabled="false"
            android:text="Address"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/edit_button"
            app:layout_constraintHorizontal_bias="0.23"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.504" />

        <EditText
            android:id="@+id/address_type"
            android:layout_width="242dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:enabled="false"
            android:text="Home"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            app:layout_constraintBottom_toTopOf="@+id/delete_button"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="266dp" />

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="268dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/new_address_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Add new Address"/>

</RelativeLayout>